{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ProductsPageMaximumProductsCount": "10",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=EPBYMINW5535;Initial Catalog=Northwind;Integrated Security=True"
  }
}
